[global]
name = "mirrors"
log_dir = "/tmp/tunasync/log/tunasync/{{.Name}}"
mirror_dir = "/data/mirrors/centos"
concurrent = 10    
interval = 240

[manager]
api_base = "http://localhost:12345"
token = ""
ca_cert = ""

[cgroup]
enable = false
base_path = "/sys/fs/cgroup"
group = "tunasync"

[server]
hostname = "localhost"
listen_addr = "0.0.0.0"
listen_port = 6000
ssl_cert = ""
ssl_key = ""

[[mirrors]] 
name = "7"    
provider = "rsync"
upstream = "rsync://mirrors.tuna.tsinghua.edu.cn/centos/7.9.2009/"
use_ipv6 = false
