[global]
name = "mirrors"
log_dir = "/tmp/tunasync/log/tunasync/{{.Name}}"
mirror_dir = "/data/mirrors/"
concurrent = 10    
interval = 240

[manager]
api_base = "http://localhost:12345"
token = ""
ca_cert = ""

[cgroup]
enable = false
base_path = "/sys/fs/cgroup"
group = "tunasync"

[server]
hostname = "localhost"
listen_addr = "0.0.0.0"
listen_port = 6001
ssl_cert = ""
ssl_key = ""

[[mirrors]] 
name = "ubuntu-ports"
provider = "rsync"
upstream = "rsync://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/"
use_ipv6 = false

[[mirrors]] 
name = "ubuntu" 
provider = "rsync"
upstream = "rsync://mirrors.tuna.tsinghua.edu.cn/ubuntu/"
use_ipv6 = false

[[mirrors]]
name = "ubuntu-releases"
provider = "rsync"
upstream = "rsync://mirrors.tuna.tsinghua.edu.cn/ubuntu-releases/"
use_ipv6 = false

[[mirrors]]
name = "crates.io-index"
provider = "rsync"
upstream = "rsync://mirrors.tuna.tsinghua.edu.cn/crates.io-index/"
use_ipv6 = false
