# 适用于容器中前端程序的代理
server {
    listen 8080;
    # 编译好的静态文件
    root /etc/nginx/build;
    index index.html index.htm index.nginx-debian.html;
    server_name localhost;
    location / {
        try_files $uri $uri/ /index.html;
    }
}