server {
    listen 172.16.110.23:80;
    server_name template.rsq.cn;
    return 301 https://$http_host$request_uri;
}

server {
    listen 172.16.110.23:443 ssl http2;
    server_name          template.rsq.cn;
    ssl_certificate      nginx_conf_white/certs/rsq.cn.pem;
    ssl_certificate_key  nginx_conf_white/certs/rsq.cn.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_protocols TLSv1.1 TLSv1.2;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' '*';
    add_header 'Access-Control-Allow-Headers' '*'; 

    access_log  /var/log/openresty/template.rsq.cn.access.log main;
    error_log   /var/log/openresty/template.rsq.cn.error.log warn;

    access_by_lua_block {
        local feishu_auth = require "resty.feishu_auth"
        feishu_auth.app_id = "cli_a2284xxxxxxxxxxxx"
        feishu_auth.app_secret = "xyRevQ1Z069gxxxxxxxxxxxxxxxxxxx"
        feishu_auth.callback_uri = "/feishu_auth_callback"
        feishu_auth.logout_uri = "/feishu_auth_logout"
        feishu_auth.app_domain = "s.rsq.com"

        feishu_auth.jwt_secret = "63d8b0h00043"

        feishu_auth.ip_blacklist = {""}
        feishu_auth.uri_whitelist = {"/devops/ssl/"}
        feishu_auth.department_whitelist = {"0"}
        feishu_auth.openid_whitelist = {}

        feishu_auth:auth()
    }

    location / {
        proxy_pass http://172.16.1.29:9090;

        # ws 使用
        proxy_http_version                 1.1;
        proxy_cache_bypass                 $http_upgrade;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        $connection_upgrade;
        # set header
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header Forwarded         $proxy_add_forwarded;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;

        # Proxy timeouts
        proxy_connect_timeout              60s;
        proxy_send_timeout                 60s;
        proxy_read_timeout                 60s;
    }
}